<!doctype html>
<html>
	<head>
		<title>Zegarek BB</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="favicon.ico" />
		<style>
			body{
				background: #343a40;
				z-index:1;
			}
			#clock{
				color: #6c757d;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				font-size: 90px;
			}
			#cdb{
				position: fixed;
				top: 60%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				font-size: 20px;
			}
			#start{
				position: fixed;
				top: 30%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				font-size: 30px;
				background: rgba(139, 152, 163,.3);
				z-index:200;
				color:#343a40;
			}
		</style>
	</head>
	<body>
		<div id="start" onClick="document.getElementById('start').style.display='none';useAudio=true;">
			Włącz dźwiękowe powiadomienia!
		</div>
		<div id="clock">
			Ładowanie...
		</div>
		<p id="cdb">
			Ładowanie...
		</p>
		<audio id="alarm" src="sound.mp3" muted></audio>
		<script>
		function parseZero(x){
			if(x < 10) return ("0"+x);
			return x;
		}
		var h,m,s,doBB,time,tmp = false,tmp2, audio = document.getElementById("alarm"), useAudio = false;
		//audio = new Audio('sound.mp3'),
		audio.volume=0.2;
			setInterval(()=>{
				time = new Date();
				h = parseZero(time.getHours());
				m = parseZero(time.getMinutes());
				s = parseZero(time.getSeconds());
				doBB ="Do najblizszego BB jest jeszcze: ";
				document.getElementById("clock").innerHTML = h + ":" + m + ":" + s;
				if(time.getHours()%2==1){
					if(time.getMinutes()>54){
						if(!tmp && useAudio){
							tmp = true;
							audio.play();
						}
					}
					if(time.getSeconds() > 0)
						tmp2 = String((60 - time.getMinutes() - 1));
					else
						tmp2 = String((60 - time.getMinutes()));
					
					if(parseInt(tmp2.slice(-1)) == 2 || parseInt(tmp2.slice(-1)) == 3 || parseInt(tmp2.slice(-1)) == 4)
						tmp2 += " minuty";
					else if( parseInt(tmp2.slice(-1)) > 4 || parseInt(tmp2.slice(-1)) == 0)
						tmp2 += " minut";
					else
						tmp2 += " minuta";
					

				} else {
					doBB += "01:";
					tmp=false;
					if(time.getSeconds() > 0)
						tmp2 = parseZero(60 - time.getMinutes() - 1);
					else
						tmp2 = parseZero(60 - time.getMinutes());

				}
				
				doBB+= tmp2;
				document.getElementById("cdb").innerHTML=doBB;
				
			},1000);
		</script>
	</body>
</html>
